NEXT_PUBLIC_API_URL=https://api.clothy.es
#NEXT_PUBLIC_API_URL=http://localhost:8080

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RTkk12StDJ9vt7cxTkEKX8bxgTSFy6ivBpJpwX6hDlRET6yGlGiqrPJY99CMQlB3Fn3yAwitDxYN6TisJCnEYnG00jyTcJYyT
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RTki1Cu0IS1U9NXfQhXUyAQjBWsbWXKSdd4sJM9XCNaSFECyTvRwkS5fczvICVuiQfdUfr1favAoeY0ZEFm8SJF00dPpoB0wq